{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-setup-65a34","appId":"1:925919272793:android:fe5b6daa8af8bdd4bbf648","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-setup-65a34","configurations":{"android":"1:925919272793:android:fe5b6daa8af8bdd4bbf648","ios":"1:925919272793:ios:f1fcc7732f659413bbf648"}}}}}}